<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumann Találmányai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="masodik.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg py-3 navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="../Főoldal/fooldal.html">
                    <img src="https://img.icons8.com/fluency-systems-regular/344/home.png" width="30"
                        class="d-inline-block align-text-top me-3 ">
                    Főoldal
                </a>
            </div>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto my-2 mb-lg-0 ">
                        <li class="nav-item ms-auto me-3">
                            <a class="nav-link growbigger text-white" href="#numerikus">Numerikus analízis</a>
                        </li>
                        <li class="nav-item ms-auto me-3">
                            <a class="nav-link growbigger text-white" href="#szamito">A számitógép tervezése</a>
                        </li>
                        <li class="nav-item ms-auto me-3">
                            <a class="nav-link growbigger text-white" href="#elvei">Neumann elvei</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="num2 p-5">
            
            <div class="row">
                <div class="col-6">
                    <img src="../képek/kvantum.jpg" alt="valami" id="elvek">
                </div>
                <div class="col-6">
                    <h1 id="numerikus"><strong>Numerikus analízis</strong></h1>
                    <p>Neumann János felismerte, hogy kihasználva a számítógépek képességét hosszú számítási sorok emberi beavatkozás nélküli elvégzésére,akkor ezzel kiterjesztheti a numerikus módszerek hatókörét az összetettebb lineáris egyenletrendszerekre és a parciális differenciálegyenletekre is . Neumann arra is rájött hogy ennek a kulcsa a memóriakapacitásának növelése. . A numerikus módszerek azonban nagy mennyiségben állítanak elő közbenső eredményeket, amelyeket egy gyorsan hozzáférhető központi memóriában tárolva komoly teljesítménynövekedést produkálhatunk. </p>
        </div>
            </div>
        </div>
        <div class="num p-5">
            
            <div class="row">
                <div class="col-6 ">
                        <h1 id="szamito"><strong>A számitógép tervezés</strong></h1>
                        <p>Az elektronikus számítógépek logikai tervezésében kiemelkedő érdemeket szerzett Neumann.  Ennek alapvető gondolatait a kettes számrendszer alkalmazása, memória, programtárolás, utasítás rendszer.Együtt dolgozott sok más amerikai magyar emigráns tudóssal is e téren, akik szintén szerepet vállaltak a számítástechnika fejlődésében. Információ elemi kvantumát,amit ma a bit néven ismerünk. </p>
                </div>
                <div class="col-6">
                    <img src="../képek/szamito.jpg" alt="valami" id="elvek">
                </div>
            </div>
        </div>
        <div class="num2 p-5">
            <div class="row">
                <div class="col-6">
                    <img src="../képek/elvek.png" alt="valami" id="elvek">
                </div>
                <div class="col-6">
                    <h1 id="elvei"><strong>Neumann elvei</strong></h1>
                    <p>Az első elektronikusan működő számítógép, az ENIAC (angolul Electronic Numerical Integrator And Computer) építési tapasztalatai alapján a számítógép építéséhez nélkülözhetetlen alapelveket Neumann János matematikus dolgozta ki, aki az ENIAC-nál gyorsabb, megbízhatóbb, egyszerűbb és könnyebben kezelhető gépet szeretett volna megépíteni. Az általunk ma Neumann-elveknek nevezett kritériumrendszert elsőként az 1945. június 30-án kiadott „First Draft of a Report on the Edvac” című művében publikálta. Neumann János 1945-ben a Princentoni Egyetemen az elektronikus számítógép program igazgatója volt, amikor Herman Goldstine-nal megépítették az akkori legkorszerűbb, tárolt programmal vezérelt számítógépet, amit kutatási célokra terveztek. Ezek az elvek így szoltak: A számítógép legyen soros műödésű, A számítógép a kettes számrendszert használja, és legyen teljesen elektronikus, A számítógépnek legyen belső memóriája, A tárolt program elve, A számítógép legyen univerzális

                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="footer"><strong>
            This page introduce Janos Neumann new IT developments which he developed. Neumann was a very intresting and inteligent person who can solve any problem. I tried to write the 3 most intersting developments which Neumann did.
            
            <P>Sources: Wikipeda, google photos</P>
        </strong> </p>
    </footer>
</body>